*
    box-sizing: border-box

body
    margin: 0
    font-family: Arial, Helvetica, sans-serif

.logo
    background-image: url("../../assets/images/YouTube-Logo.wine.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100px
    height: 40px

.container
    box-shadow: 1px 1px 3px #dbd5d5
    width: "80%"
    margin: "auto"
    position: fixed
    top: 0
    left: 0
    right: 0

.topnav,
.subnav
    margin: auto
    display: flex
    justify-content: space-around
    padding: 3px

    &
        margin-top: 40px

    & p
        color: #72728b
        font-weight: 100

.topnav input[type="text"]
    margin-top: 8px
    font-size: 17px
    border: 1px solid #4d4dcd

.topnav input[type="text"]:hover,
.topnav input[type="text"]:focus
    outline: none
    border: 1px solid #4d4dcd

.topnav .search-container button
    cursor: pointer

@media screen and (max-width: 600px)
.container
    position: sticky
    background-color: #cb1d0c

.logo
    background-image: url("../../assets/images/youtube-transparent.png")

.searchButton
    background-color: #cb1d0c
    border: none
    outline: none

.topnav input[type="text"]
    visibility: hidden
    color: white
    width: 20px

.topnav
    justify-content: space-between


